{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:/Users/User/Desktop/essential-oil-guide"],
      "port": 3000
    }
  ]
}
